{
  "pages":[
    "pages/index/index",
    "pages/library/library",
    "pages/msglist/msglist",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/publish/publish",
    "pages/chat/chat",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#37363C",
    "navigationBarTitleText": "传阅",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/home-normal.png",
      "selectedIconPath": "image/home.png"
    },{
      "pagePath": "pages/msglist/msglist",
      "text": "消息",
      "iconPath": "image/message-normal.png",
      "selectedIconPath": "image/message.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "image/user-normal.png",
      "selectedIconPath": "image/user.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
